{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Left to Right : Probability of start\
Top to bottom : Probability of insertion\
\
0  10  20  30  40  50  60  70  80  90  100  \
10  1  1  1  1  1  1  1  1  1  1  \
20  1  2  2  2  2  2  2  2  2  2  \
30  2  2  2  2  3  2  2  2  2  2  \
40  3  2  3  3  3  3  4  3  4  4  \
50  3  3  3  7  3  3  3  3  3  4  \
60  4  3  4  4  3  5  6  5  5  6  \
70  6  6  6  6  6  6  5  6  6  6  \
80  6  7  8  7  7  7  8  5  7  7  \
90  8  8  9  9  13  10  10  11  5  7  \
100  7  8  10  11  11  11  12  13  14  5}