{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Left to Right : Probability of start\
Top to bottom : Probability of insertion\
\
0  10  20  30  40  50  60  70  80  90  100  \
10  2  1  1  1  1  1  1  0  1  1  \
20  1  1  2  1  1  2  2  1  1  1  \
30  1  1  2  1  2  1  2  1  2  1  \
40  2  1  2  2  2  2  2  2  2  2  \
50  2  2  2  1  2  3  2  2  2  2  \
60  2  3  3  3  2  2  3  2  2  3  \
70  3  2  2  2  2  2  4  4  6  5  \
80  5  4  4  14  3  3  4  6  5  6  \
90  9  5  4  4  4  4  4  2  7  6  \
100  7  6  7  6  5  4  4  5  3  7}