Last login: Mon Sep  4 06:08:32 on ttys000
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % g++ -o problem1 problem1.cpp
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 0 100      
Total time : 2
Space used : 9256960
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 10 100
Total time : 2
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 20 100
Total time : 2
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 30 100
Total time : 3
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 40 100
Total time : 4
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 50 100  
Total time : 1
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 60 100
Total time : 3
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 70 100
Total time : 7
Space used : 9224192
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 80 100
Total time : 7
Space used : 9224192
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 90 100
Total time : 5
Space used : 9224192
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 Array 100 100
Total time : 6
Space used : 9224192
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 0 100  
Total time : 1
Space used : 9191424
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 10 100
Total time : 6
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 20 100 
Total time : 7
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 30 100
Total time : 6
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 40 100
Total time : 10
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 50 100
Total time : 13
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 60 100
Total time : 24
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 70 100
Total time : 84
Space used : 9256960
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 80 100
Total time : 28
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 90 100
Total time : 41
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % ./problem1 LinkedList 100 100
Total time : 33
Space used : 9207808
(base) rajveer-mac@Rajveersinhs-MacBook-Air lab3 % 
